# bill-split

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/filchacov/billsplittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/filchacov/billsplittest/: AddFriendFragment.kt  AddPermanentFriendPresenter.kt  AddPermanentFriendView.kt  App.java  AuthFragment.java  Bill.kt  BillActivity.kt  BillActivityPresenter.kt  BillAdapter.kt  BillListActivity.kt  BillListFragment.kt  Constant.java  DecoderActivity.java  ExitFromBill.kt  FriendAdapter.java  FriendItem.java  GoToMainActivity.kt  MainActivity.java  MainActivityInterface.kt  MainPresenter.kt  ModelDB.java  OnCLickFriend.kt  OnClickFriendToBill.kt  OnLongClickFriend.kt  ReadActivity.java  ReadFragment.java  RegistrationPresenter.java  RegistrationView.java  ShowActivity.java  ShowFragment.java  ShowFriendFragment.java  ShowUpButton.kt  Singleton.java  ToolbarSettings.kt  User.java  UserAdapter.java
app/src/main/java/ru/filchacov/billsplittest/AboutUserMVP/: AboutUserInterface.kt  AboutUserPresenter.kt  AboutUserView.kt
app/src/main/java/ru/filchacov/billsplittest/AddFriend/: AddFriendInterface.kt  FriendAdapter.java  FriendItem.kt  FriendPresenter.kt  OnCLickFriend.kt
app/src/main/java/ru/filchacov/billsplittest/AuthMVP/: AuthFragment.java  AuthInterface.kt  AuthPresenter.java
app/src/main/java/ru/filchacov/billsplittest/Bill/: Bill.kt  BillAdapter.kt  BillLListInterface.kt  BillListPresenter.kt  BillUser.kt  (+1 more)
app/src/main/res/drawable/: back_registration.xml  background_avatar.xml  design_btn_plus_minus.xml  design_button.xml  ic_iconfinder_bill_416404.xml  ic_iconfinder_button_shape_line_352900.xml  ic_iconfinder_icon_ios7_minus_outline_211774.xml  ic_iconfinder_interface_35_809293.xml  ic_iconfinder_jd_06_2625478.xml  ic_iconfinder_minus_325962.xml  ic_iconfinder_plus_325963.xml  ic_iconfinder_user_male_mask_medical_mask_healthcare_avatar_6009001.xml
app/src/main/res/layout/: activity_bill.xml  activity_bill_list.xml  activity_decoder.xml  activity_main.xml  add_friends_fragment.xml  auth_fragment.xml  bill_item.xml  content_decoder.xml  fragment_about_user_view.xml  fragment_add_permanent_friend_view.xml  fragment_bill_list.xml  fragment_info_bill_view.xml  fragment_read.xml  fragment_registration_view.xml  fragment_show.xml  friend_item.xml  item_of_bill.xml  navigation_header.xml  show_layout.xml  toolbar.xml  view_item.xml
app/src/main/res/layout-land/: auth_fragment.xml  fragment_about_user_view.xml  fragment_registration_view.xml
app/src/main/res/menu/: my_navigation_items.xml  overflow_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/filchacov/billsplittest/: ExampleUnitTest.java
(+100 files in other folders)
