<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecoderActivity">


    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ru.filchacov.billsplittest.qrReader.PointsOverlayView
        android:id="@+id/points_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/flashlight_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:checked="false"
        android:padding="16dp"
        android:text="@string/on_off_flashlight"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <!--    <CheckBox-->
    <!--        android:id="@+id/enable_decoding_checkbox"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_above="@+id/flashlight_checkbox"-->
    <!--        android:background="#99000000"-->
    <!--        android:checked="true"-->
    <!--        android:padding="16dp"-->
    <!--        android:text="@string/on_off_qr_decoding"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="14sp" />-->

</RelativeLayout>